                                        
                                        
                                        
    LLff                    LL          
    LLLLff                              
        ff                              
              ............              
          ,,iiGGGGGGGGGGGGii,,          
        ::00@@@@88LLffff88@@00::        
        tt@@@@@@CCffffffLL88@@tt        
      ,,@@@@@@88CCffffLLLLGG@@@@,,      
    ..ff@@@@@@@@00LLGG0000ff@@@@ff..    
  ..LL@@@@@@@@@@@@@@@@@@8888@@@@@@LL..  
  ,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,  
  ,,@@@@88GGGGGG@@@@@@@@GGGGGG88@@@@,,  
  ,,@@@@88GGGGGG@@@@@@@@GGGGGG88@@@@,,  
  ,,GG888811;;;;;;;;;;;;;;;;118888GG,,  
    ::tt11ii11;;;;;;;;;;;;;;;;11tt::    
        iitt11::,,,,,,,,::11ttii        
        ::ttii            iitt::        