                                                            
                                                            
                                                            
                                                            
                                                            
      GGGG                                GG                
      GGGGGG                                                
            GG                                              
                                                            
                                                            
                    ;;;;;;;;;;;;;;;;;;;;                    
                ;;;;@@@@@@@@@@@@@@@@@@@@;;;;                
              ;;@@@@@@@@@@@@ffffffff@@@@@@@@;;              
            ;;@@@@@@@@@@@@ffffffffffff@@@@@@@@;;            
            ;;@@@@@@@@@@GGffffffffffffff@@@@@@;;            
          ;;@@@@@@@@@@88GGffffffffffffff@@@@@@@@;;          
          ;;@@@@@@@@@@88GGGGffffGGGG88ffff@@@@@@;;          
        ;;@@@@@@@@@@@@@@8888ffGG8888@@ffff@@@@@@@@;;        
      ;;@@@@@@@@@@@@@@@@@@@@8888@@@@@@ff@@@@@@@@@@@@;;      
    ;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;    
    ;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;    
    ;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;    
    ;;@@@@@@@@;;;;;;;;;;@@@@@@@@@@@@;;;;;;;;;;@@@@@@@@;;    
    ;;88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88;;    
    ;;8888@@@@@@;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@8888;;    
      ;;888888;;111111;;;;;;;;;;;;;;;;;;;;;;;;888888;;      
        ;;;;;;;;111111;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;        
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
            ;;@@@@@@;;                ;;@@@@@@;;            
              ;;;;;;                    ;;;;;;              