                ,,;;;;,,                
                ::;;;;::                
                ,,;;;;,,                
                ..::::..                
                  ,,,,                  
                  ....                  
                  ,,,,ii11ii            
                  iittffffffii          
                ttttffttii11ii          
                LLLLLLLL                
            ,,11GGGGGGGG11,,            
          ..LL880000000088LL..          
        ..CC@@@@88888888@@@@CC..        
        ::@@LL@@@@@@@@@@@@LL@@::        
      ;;00@@tt@@@@@@@@@@@@tt@@00;;      
      ff@@8888@@@@@@@@@@@@8888@@ff      
    ,,88@@@@88tttttttttttt88@@@@88,,    