                          ::;;;;::                          
                        ::;;;;;;;;::                        
                        ::;;;;;;;;::                        
                        ,,::;;;;::,,                        
                          ::;;;;::                          
                          ,,::::,,                          
                            ::::                            
                            ....                            
                            ,,,,                            
                            ::::    11tt                    
                            ..iifffffffftt                  
                            iifffffffffffftt                
                          ttfffffftt;;iiiiii                
                        ffCCfffffftt                        
                      ..CCGGffGGGGCC..                      
                  ..;;11CCGGGGGGGGCC11;;..                  
                ..iiGG880000GGGG000088GGii..                
              ..ii00@@@@888800008888@@@@00ii..              
            ..ii00@@@@@@@@88888888@@@@@@@@00ii..            
            ,,LL@@CC00@@@@@@@@@@@@@@@@00CC@@LL,,            
          ..1100@@ttGG@@@@@@@@@@@@@@@@GGtt@@0011..          
        ..1100@@@@ttGG@@@@@@@@@@@@@@@@GGtt@@@@0011..        
        ..tt@@88000088@@@@@@@@@@@@@@@@88000088@@tt..        
      ..1188@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8811..      
      ..tt@@@@@@@@@@tt;;;;;;;;;;;;;;;;tt@@@@@@@@@@tt..      