                    ii1111ttii          
                    ttfffffftt          
                ttttffffiiiiii          
              ttCCLLLLLL11              
            ,,11GGCCGGGG11,,            
          ::GG8800GGGG0088GG::          
        ,,GG@@@@88000088@@@@GG,,        
      ..GG8888@@@@@@@@@@@@8888GG..      
      ii88GGCC@@@@@@@@@@@@CCGG88ii      
    ;;88@@GGCC@@@@@@@@@@@@CCGG@@88;;    
  ..ff@@8888@@@@@@@@@@@@@@@@8888@@ff..  
  ,,00@@@@@@LL111111111111LL@@@@@@00,,  
  ,,00@@@@LL111111;;;;;;;;;;ff@@@@00,,  
  ,,0088@@;;111111;;;;;;;;;;;;@@8800,,  
  ,,008888;;111111;;;;;;;;;;;;888800,,  
  ..ff8888;;;;iiiiii;;;;;;;;;;8888ff..  
    ..ff00;;;;;;;;;;;;;;;;;;;;00ff..    
      ..ttffii,,,,,,,,,,,,iifftt..      
        iitt::            ::ttii        