                  iiffffttii            
                  ffffffffttii          
                11ffffffttfftt          
                ttffffttii11ff          
            ::11CCCCffff11::,,          
          ii0000GGGGCCGG0000ii          
        ii00@@888800008888@@00ii        
    ..ii88ii@@@@88888888@@@@ii88ii..    
    ,,GG@@LL@@@@@@@@@@@@@@@@LL@@GG,,    
  ..110088@@@@@@@@@@@@@@@@@@@@880011..  
  1188@@88@@@@@@@@@@@@@@@@@@@@88@@8811  
..ff@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff..
ii@@@@@@@@@@0000000000000000@@@@@@@@@@ii
ii@@@@@@@@LLiiii;;;;;;;;;;;;LL@@@@@@@@ii
ii88@@@@CCii1111ii;;;;;;;;;;;;CC@@@@88ii
ii8888@@1111111111;;;;;;;;;;;;11@@8888ii
ii8888881111111111;;;;;;;;;;;;11888888ii
ii00888811ii111111;;;;;;;;;;;;11888800ii
  ii008811;;;;;;;;ii;;;;;;;;;;118800ii  
  ..1100LL;;;;;;;;;;;;;;;;;;;;LL0011..  
    ..1100ff::,,,,,,,,,,,,::ff0011..    
      ,,0000,,            ,,0000,,      
        ;;;;                ;;;;        