                                ii1111ffff11                
                              iiffffffffffff11              
                              11ff1111ffffLL11              
                                  ..ttGGLLGGCC::            
                                ..ttLLGGGGGGGGLL,,..        
                              ..ff8888880000888800ff..      
                            ..LL@@@@@@88888888@@@@@@LL..    
                          ..ff@@@@@@00GG@@@@@@@@@@@@LLff..  
                        ..ff@@@@@@@@GGLL@@@@@@@@@@@@1100::  
                      ..ff88@@@@@@8800GG@@@@@@@@@@@@LL88ff..
                      ::8888@@@@@@8888@@@@@@@@LLtttt0088ff..
      ffLLLLff        ::888888@@@@@@@@@@88iiii;;1111ii88LL..
      CC0000LL        ::88888888@@@@@@00ii;;;;1111111111LL..
    CCCCLLffGG        ::8888888888@@@@LL;;;;;;1111111111LL..
  CC0000GGGGGG        ::888888888800CC;;;;;;;;ii1111;;11LL..
  CC00000000GG        ..CC888888GGiiffffii;;;;;;;;;;;;11LL..
  LLLLGGLLLLGG          ,,CC88GGiiLL@@88GG;;;;;;;;;;;;;;;;  
    CCff    ff            ,,LLLLiiGGGGGGCC;;;;;;;;;;;;::..  
                            ..,,iifftttt::iiLLLL::,,,,..    
                                  ......  ,,1111..          