                      ttttff11          
                    ttffttffff          
                    ii,,ffCCGGii        
                    ..CC00GGGG00tt..    
                  ..LL@@@@8888@@@@LL..  
                ..LL@@@@CC@@@@@@@@CCtt  
                ff@@@@@@CC@@@@@@@@CC00..
              ,,8888@@@@@@@@00LLttLL88,,
    CCGGLL    ,,8888@@@@@@LL;;;;1111CC,,
  CCCCCCCC    ,,888888@@88;;;;ii1111LL,,
  000000CC    ,,008888LL11;;;;iiii;;LL,,
  CCGGCCCC      ;;88CCtt@@GG;;;;;;;;11..
  LL              ii11GGGGLL;;;;::::,,  
                      ,,,,..iiLL..      