                                        
                                        
                                        
                                        
                          ttttii        
              ......ff11ffffffttii      
          ..;;GGCCLLGGLLfftt;;iiii      
        ..CC@@@@@@00GGGGGGGG;;          
      ..LL@@@@@@@@88GGGG00@@88::        
      ;;00@@@@@@@@@@@@@@@@@@@@00;;      
    ..ff@@@@@@@@@@@@@@@@@@@@@@@@88;;    
    tt88@@@@@@@@@@@@@@@@@@@@@@@@@@00::  
  ;;@@GG11;;ffCCCCCC00ff1100@@@@@@88;;  
..CC@@GGtt111111;;;;1111GGGG@@@@@@88;;  
ii88@@GG11111111;;;;;;;;GGGG@@@@8888tt..
tt@@88GG11;;1111;;;;;;;;GGGG888888888811
::ffGGGGLL;;;;;;;;;;;;;;GGGGGG88888888tt