                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                      iitttt11              
                                  iittttffffff11            
                    ,,,,,,,,,,CCLLttfffffftt11tt11          
                ..::LLGGGGCCLLGGCCffffffttii  iiii          
              ..ff0088@@@@88GGGGGGCCCCCCff,,                
            ..ff@@@@@@@@@@88GGGGGGGGGG0088LL,,              
          ..ff@@@@@@@@@@@@@@88GGGGGG0088@@@@LL,,            
          ,,LL@@@@@@@@@@@@@@@@88888888@@@@@@@@LL,,          
        ..tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL,,        
        ::LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL,,      
      ::LL@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ff,,    
    ::LL@@00CCCCCC00@@@@@@@@@@@@CCCCCCGG@@@@@@@@@@@@88ii    
    ii@@88CCttii;;ttLLLLLLLLLL@@LLffttLL88@@@@@@@@@@88ii    
  ::CC@@88GGLL11iiiiiiii;;;;;;ffffLLGGGG00@@@@@@@@@@88ii    
  ii@@@@88GGffii11111111;;;;;;;;;;iiGGGG00@@@@@@@@8888ii    
::GG@@@@88GGffii11111111;;;;;;;;;;iiGGGG00@@@@@@888888GG::  
;;88@@88GGGGff;;ii111111;;;;;;;;;;iiGGGGGG88@@8888888888GG::
;;888888GGGGff;;;;;;;;;;;;;;;;;;;;iiGGGGGG0088888888888888;;
..;;iiGGGGGGCCtt;;;;;;;;;;;;;;;;;;iiGGGGGGGG00888888888888;;