        ..,,..,,            iiiiiiii                        
        ..,,                iiffffffii                      
    ..;;;;,,              iiffffffffffii                    
    ..;;;;,,            ffffffffttttfftt                    
      ,,,,..          ffCCffLLLLffiitttt                    
                  ....CCGGLLGGGGCC..ii11                    
              ..,,11ffCCGGGGGGGGGGff11..              ..,,  
            ..iiLL00880000GGGG00008800tt..            ::,,,,
          ..ii00@@@@@@888800008888@@@@88tt..          ::  ..
        ..ii00@@@@@@@@@@@@@@@@@@@@@@@@@@88tt..    ,,,,::    
        ..tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88tt..  ,,;;;;    
        ..tt@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@LL,,  ,,;;;;    
        ..ttCCiiCC@@@@@@@@@@@@ii11@@@@@@@@@@88tt..          
      ..11CCff88@@@@@@@@@@@@@@880011@@@@@@@@@@ff..          
      ..110088@@@@88888888@@@@@@@@000000@@@@@@88tt..        
      ..tt@@@@88tt;;;;;;;;GG@@@@@@@@@@@@@@@@@@@@tt..        
      ,,ff@@88ff;;;;;;;;;;;;GG@@@@@@@@@@@@@@@@88ff,,        
    ..11@@@@LL;;;;;;;;;;;;;;;;GG@@@@@@@@@@@@88888811..      
    ..11@@88tt;;;;;;;;;;;;;;;;;;GG@@@@@@@@8888888811..      
    ..1188CC;;ii1111ii;;;;;;;;;;ii@@@@@@@@8888888811..      
    ..1188LLii11111111;;;;;;;;;;ii@@@@@@888888888811..      
    ..1188LLii11111111;;;;;;;;;;;;LL@@88888888888811..      
    ..1188LL;;ii111111;;;;;;;;;;;;ii8888888888888811..      
    ..118800tt;;;;;;;;ii;;;;;;;;;;;;ff8888888888LL::        
      ,,ff8800tt;;;;;;;;;;;;;;;;;;;;11888888LL11::          
        ,,iiii;;;;;;;;;;;;;;;;;;;;;;;;iiiiii::..            
          ,,tt8888tt..            ..118888LL,,              
            ,,;;;;,,                ..;;;;,,                