      ,,..        ii1111                
    ::::        iittffff11ii            
    ;;::        ffffffttffii            
    ..      ..ffCCLLCCtt11ii            
          ,,ttCCGGGGGGLLii          ,,..
        ;;88@@8888008888@@11        ,,..
      ;;88@@@@@@@@@@@@@@@@8811    ,,,,  
      11@@@@@@@@@@@@@@@@@@@@@@,,  ;;::  
      ttLLCC@@@@@@@@ttGG@@@@@@ff......  
    ,,CC00@@@@@@@@@@@@CC88@@@@00::      
    ,,00@@LLiiiitt88@@@@@@@@@@@@11      
    1188CC;;;;;;;;11@@@@@@@@@@88LL..    
    LL8811;;;;;;;;;;1188@@@@888800,,    
    ffGGii1111;;;;;;;;GG@@@@888800,,    
    ffGGii1111ii;;;;;;LL@@88888800,,    
    ffGG;;1111ii;;;;;;;;00888888GG..    
    ii00CC;;;;;;;;;;;;;;ff8888ff::      
      ::1111;;::::::::::iittii          
        iitt::          ;;tt;;          