                                        
                                        
                    ii11tttt            
                    ffffffff11          
                ffffffff                
                CCLLCCCC                
            ::ttGGGGGGGGtt::            
          ,,00880000GG008800,,          
        ::00@@@@88888888@@@@00::        
        tt@@@@@@@@@@@@@@@@@@@@tt        
      ii@@00tt00@@@@@@@@00tt00@@ii      
    ..GG88CC@@@@@@@@@@@@@@@@CC88GG..    
    tt@@@@@@88GGGGGGGGGGGG88@@@@@@tt    
    tt@@@@@@11iiii;;;;;;;;11@@@@@@tt    
    tt88@@tt111111;;;;;;;;;;tt@@88tt    
    tt8888tt111111;;;;;;;;;;tt8888tt    
    ii0088tt;;iiiiii;;;;;;;;tt8800ii    
      ii88tt;;;;;;;;;;;;;;;;tt88ii      
        iitt11::,,,,,,,,::11ttii        
        ::ttii            iitt::        