                                                            
                                                            
                                                            
                                      ff                    
                                ffffffffff                  
                              ffffffffffffff                
                            ffffffff                        
                          GGffffffff                        
                        GGGGffGGGGGG                        
                    ;;;;GGGGGGGGGGGG;;;;                    
                  ;;8888GGGGGGGGGGGG8888;;                  
                ;;@@@@888888GGGG888888@@@@;;                
              ;;@@@@@@@@888888888888@@@@@@@@;;              
            ;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;            
            ;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;            
          ;;@@@@@@;;;;@@@@@@@@@@@@@@@@;;;;@@@@@@;;          
        ;;@@@@@@;;@@@@@@@@@@@@@@@@@@@@@@@@;;@@@@@@;;        
        ;;@@@@0000@@@@@@@@@@@@@@@@@@@@@@@@0000@@@@;;        
      ;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@;;      
      ;;@@@@@@@@@@@@;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@;;      
      ;;88@@@@@@@@;;111111;;;;;;;;;;;;;;;;@@@@@@@@88;;      
      ;;8888@@@@;;1111111111;;;;;;;;;;;;;;;;@@@@8888;;      
      ;;888888@@;;1111111111;;;;;;;;;;;;;;;;@@888888;;      
      ;;88888888;;1111111111;;;;;;;;;;;;;;;;88888888;;      
      ;;88888888;;;;11111111;;;;;;;;;;;;;;;;88888888;;      
        ;;888888;;;;;;;;;;;;11;;;;;;;;;;;;;;888888;;        
          ;;8888;;;;;;;;;;;;;;;;;;;;;;;;;;;;8888;;          
            ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;            
            ;;@@@@@@;;                ;;@@@@@@;;            
              ;;;;;;                    ;;;;;;              