                                        
                                        
  iittff11iiii                          
  ttffffffffffttff                      
iittii11ttffLLCCCC,,,,                  
iiii  ..ttCCGGCCGGff11;;,,    iiii      
    ..11ttCCGGGGCCttfffftt,,  tt11      
  ..iiffffffffffffffffLLCCttiifffftt    
..iiffffffffffffffffLL00LLffff11tt11    
,,ttffLLLLffffffffffCCCCLLfffftt;;      
iiffffCCGGffffffffffffCCCCCCfftt::      
iiffLLCCCCffffffffffttttffLLffffff::    
iiffCCCCfftt111111ii;;;;iittffffff;;..  
;;ttffttiiiiii;;;;;;;;;;;;iifffftt11,,  
;;ttttttii1111ii;;;;;;;;;;;;tttttt11,,  
::11tt11ii1111;;;;;;;;;;;;;;;;tttt11,,  
..iittttii;;;;ii;;;;;;;;;;;;;;ttii;;..  
  ::111111;;;;;;;;;;;;;;;;;;;;;;,,      
..111111;;,,,,,,,,,,,,,,,,ii11ttii      
  ::iiii::                ::iiii,,      